import React from 'react'

function Header() {
  return (
    <header className='sticky-top'>
            <div className="header-info-bar">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-12 d-flex justify-content-between">
                            <ul className="top-info-left">
                                <li>Saturday, Sep 10, 2022</li>
                                <li>Hollywood, America</li>
                                <li>Mon-Fri: 10 AM – 5 PM</li>
                            </ul>
                            <ul className="top-info-right">
                                <li>
                                    <ul className="d-flex">
                                        <li>
                                            <a href="#">
                                                <svg width="9" height="15" viewBox="0 0 9 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path id="Vector" d="M7.50732 8.4375L7.92393 5.72285H5.31914V3.96123C5.31914 3.21855 5.68301 2.49463 6.84961 2.49463H8.03379V0.183398C8.03379 0.183398 6.95918 0 5.93174 0C3.78662 0 2.38447 1.3002 2.38447 3.65391V5.72285H0V8.4375H2.38447V15H5.31914V8.4375H7.50732Z" fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M15.9914 1.54204C15.4033 1.80262 14.7716 1.97869 14.1075 2.05828C14.7927 1.64824 15.3054 1.00289 15.5498 0.242638C14.906 0.625055 14.2014 0.894236 13.4666 1.03848C12.9724 0.510874 12.3179 0.161171 11.6047 0.0436601C10.8914 -0.0738508 10.1593 0.0474051 9.52205 0.388602C8.88478 0.729799 8.37798 1.27185 8.08033 1.93059C7.78269 2.58934 7.71085 3.32792 7.87598 4.03167C6.57143 3.96617 5.29523 3.6271 4.13021 3.03646C2.96518 2.44581 1.93737 1.6168 1.11347 0.60323C0.831756 1.08918 0.669772 1.65261 0.669772 2.25266C0.669457 2.79284 0.802481 3.32474 1.05704 3.80118C1.3116 4.27762 1.67983 4.68386 2.12904 4.98386C1.60807 4.96728 1.09859 4.82651 0.643009 4.57327V4.61552C0.642957 5.37315 0.905025 6.10746 1.38475 6.69385C1.86447 7.28025 2.53229 7.68262 3.27491 7.83268C2.79162 7.96348 2.28493 7.98274 1.7931 7.88902C2.00262 8.54092 2.41075 9.11097 2.96035 9.51938C3.50996 9.9278 4.17351 10.1541 4.85813 10.1667C3.69595 11.079 2.26066 11.5739 0.783161 11.5717C0.521437 11.5718 0.259934 11.5565 0 11.5259C1.49975 12.4902 3.24557 13.002 5.02857 13C11.0643 13 14.3638 8.001 14.3638 3.66545C14.3638 3.52459 14.3603 3.38232 14.354 3.24147C14.9958 2.77733 15.5498 2.20258 15.99 1.54415L15.9914 1.54204Z" fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fillRule="evenodd" clipRule="evenodd" d="M3.82023 0.039C4.51336 0.0070909 4.73436 0 6.5 0C8.26564 0 8.48664 0.00768181 9.17918 0.039C9.87173 0.0703182 10.3445 0.180818 10.7581 0.340955C11.1912 0.504636 11.5842 0.7605 11.9092 1.09141C12.2401 1.41582 12.4954 1.80818 12.6585 2.24191C12.8192 2.65555 12.9291 3.12827 12.961 3.81964C12.9929 4.51395 13 4.73495 13 6.5C13 8.26564 12.9923 8.48664 12.961 9.17977C12.9297 9.87114 12.8192 10.3439 12.6585 10.7575C12.4954 11.1913 12.2397 11.5843 11.9092 11.9092C11.5842 12.2401 11.1912 12.4954 10.7581 12.6585C10.3445 12.8192 9.87173 12.9291 9.18036 12.961C8.48664 12.9929 8.26564 13 6.5 13C4.73436 13 4.51336 12.9923 3.82023 12.961C3.12886 12.9297 2.65614 12.8192 2.2425 12.6585C1.80873 12.4953 1.41571 12.2396 1.09082 11.9092C0.760134 11.5846 0.504231 11.1917 0.340955 10.7581C0.180818 10.3445 0.0709091 9.87173 0.039 9.18036C0.0070909 8.48604 0 8.26505 0 6.5C0 4.73436 0.00768181 4.51336 0.039 3.82082C0.0703182 3.12827 0.180818 2.65555 0.340955 2.24191C0.504473 1.80823 0.76057 1.41541 1.09141 1.09082C1.41584 0.760205 1.80846 0.504307 2.24191 0.340955C2.65555 0.180818 3.12827 0.0709091 3.81964 0.039H3.82023ZM9.12659 1.209C8.44114 1.17768 8.2355 1.17118 6.5 1.17118C4.7645 1.17118 4.55886 1.17768 3.87341 1.209C3.23936 1.23795 2.89545 1.34373 2.66618 1.43295C2.36305 1.55114 2.14618 1.69118 1.91868 1.91868C1.70303 2.12848 1.53706 2.38389 1.43295 2.66618C1.34373 2.89545 1.23795 3.23936 1.209 3.87341C1.17768 4.55886 1.17118 4.7645 1.17118 6.5C1.17118 8.2355 1.17768 8.44114 1.209 9.12659C1.23795 9.76064 1.34373 10.1045 1.43295 10.3338C1.53695 10.6157 1.703 10.8715 1.91868 11.0813C2.12845 11.297 2.38432 11.463 2.66618 11.567C2.89545 11.6563 3.23936 11.762 3.87341 11.791C4.55886 11.8223 4.76391 11.8288 6.5 11.8288C8.23609 11.8288 8.44114 11.8223 9.12659 11.791C9.76064 11.762 10.1045 11.6563 10.3338 11.567C10.637 11.4489 10.8538 11.3088 11.0813 11.0813C11.297 10.8715 11.463 10.6157 11.567 10.3338C11.6563 10.1045 11.762 9.76064 11.791 9.12659C11.8223 8.44114 11.8288 8.2355 11.8288 6.5C11.8288 4.7645 11.8223 4.55886 11.791 3.87341C11.762 3.23936 11.6563 2.89545 11.567 2.66618C11.4489 2.36305 11.3088 2.14618 11.0813 1.91868C10.8715 1.70304 10.6161 1.53708 10.3338 1.43295C10.1045 1.34373 9.76064 1.23795 9.12659 1.209ZM5.66977 8.50377C6.13343 8.69678 6.64972 8.72283 7.13046 8.57747C7.61119 8.43211 8.02655 8.12436 8.30559 7.70678C8.58463 7.2892 8.71003 6.7877 8.66039 6.28793C8.61075 5.78815 8.38914 5.32112 8.03341 4.96659C7.80664 4.73996 7.53244 4.56643 7.23056 4.4585C6.92868 4.35056 6.60662 4.31089 6.28757 4.34236C5.96851 4.37383 5.66041 4.47565 5.38543 4.64049C5.11045 4.80532 4.87544 5.02908 4.69732 5.29564C4.51919 5.5622 4.40238 5.86494 4.3553 6.18207C4.30823 6.49919 4.33204 6.82281 4.42505 7.12962C4.51805 7.43644 4.67792 7.71881 4.89315 7.95643C5.10839 8.19404 5.37362 8.38097 5.66977 8.50377ZM4.13755 4.13755C4.44779 3.8273 4.8161 3.58121 5.22145 3.4133C5.6268 3.2454 6.06125 3.15898 6.5 3.15898C6.93875 3.15898 7.3732 3.2454 7.77855 3.4133C8.1839 3.58121 8.55221 3.8273 8.86245 4.13755C9.1727 4.44779 9.41879 4.8161 9.58669 5.22145C9.7546 5.6268 9.84101 6.06125 9.84101 6.5C9.84101 6.93875 9.7546 7.3732 9.58669 7.77855C9.41879 8.1839 9.1727 8.55221 8.86245 8.86245C8.23589 9.48902 7.38609 9.84101 6.5 9.84101C5.61391 9.84101 4.76411 9.48902 4.13755 8.86245C3.51098 8.23589 3.15898 7.38609 3.15898 6.5C3.15898 5.61391 3.51098 4.76411 4.13755 4.13755ZM10.582 3.65655C10.6589 3.58402 10.7204 3.49681 10.763 3.40008C10.8056 3.30334 10.8283 3.19904 10.8298 3.09337C10.8314 2.98769 10.8117 2.88278 10.772 2.78484C10.7322 2.68691 10.6733 2.59794 10.5985 2.5232C10.5238 2.44847 10.4348 2.38949 10.3369 2.34976C10.2389 2.31003 10.134 2.29035 10.0284 2.29189C9.92268 2.29343 9.81839 2.31616 9.72165 2.35873C9.62492 2.4013 9.5377 2.46285 9.46518 2.53973C9.32414 2.68924 9.24692 2.88784 9.24991 3.09337C9.25291 3.29889 9.33589 3.49516 9.48123 3.6405C9.62657 3.78584 9.82283 3.86882 10.0284 3.87181C10.2339 3.87481 10.4325 3.79759 10.582 3.65655Z" fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M0.28125 15H3.09375V4.59375H0.28125V15ZM1.6875 0C0.75 0 0 0.75 0 1.6875C0 2.625 0.75 3.375 1.6875 3.375C2.625 3.375 3.375 2.625 3.375 1.6875C3.375 0.75 2.625 0 1.6875 0ZM7.875 6.1875V4.59375H5.0625V15H7.875V9.65625C7.875 6.65625 11.7188 6.46875 11.7188 9.65625V15H14.5313V8.625C14.5313 3.5625 9.1875 3.75 7.875 6.1875Z" fill="white" />
                                                </svg>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fillRule="evenodd" clipRule="evenodd" d="M6.5 0C8.22391 0 9.87721 0.684819 11.0962 1.90381C12.3152 3.12279 13 4.77609 13 6.5C13 8.22391 12.3152 9.87721 11.0962 11.0962C9.87721 12.3152 8.22391 13 6.5 13C4.77609 13 3.12279 12.3152 1.90381 11.0962C0.684819 9.87721 0 8.22391 0 6.5C0 4.77609 0.684819 3.12279 1.90381 1.90381C3.12279 0.684819 4.77609 0 6.5 0ZM11.394 4C10.7526 2.75301 9.66128 1.79641 8.341 1.324C8.785 2.164 9.106 3.064 9.294 4H11.394ZM11.976 6.995C11.992 6.83049 12 6.66529 12 6.5C11.999 5.99253 11.9273 5.48768 11.787 5H9.445C9.477 5.331 9.5 5.664 9.5 6C9.49793 6.67185 9.42892 7.34183 9.294 8H11.787C11.882 7.671 11.945 7.335 11.977 6.995H11.976ZM8.441 6.995L8.447 6.944C8.48112 6.63047 8.49881 6.31538 8.5 6C8.49329 5.66551 8.46791 5.33166 8.424 5H4.576C4.53172 5.33162 4.50635 5.66549 4.5 6C4.50244 6.67329 4.5806 7.34418 4.733 8H8.267C8.344 7.668 8.402 7.333 8.441 6.995ZM8.249 4C8.0134 2.94235 7.58821 1.93611 6.994 1.03C6.83 1.016 6.666 1 6.5 1C6.39583 1.00051 6.29174 1.00551 6.188 1.015L6.006 1.03L6 1.04C5.40893 1.94346 4.98581 2.94621 4.751 4H8.249ZM3.706 4C3.89781 3.06465 4.22314 2.16174 4.672 1.319C3.34598 1.7898 2.24946 2.74863 1.606 4H3.706ZM1.213 5C1.07289 5.48773 1.00121 5.99255 1 6.5C1.00121 7.00745 1.07289 7.51227 1.213 8H3.706C3.57043 7.34193 3.50141 6.67189 3.5 6C3.5 5.664 3.523 5.331 3.555 5H1.213ZM3.967 9H1.607C1.98501 9.73838 2.52472 10.382 3.18594 10.8829C3.84716 11.3838 4.61285 11.729 5.426 11.893C4.78599 11.0142 4.29322 10.0371 3.967 9ZM6.5 11.644C7.13944 10.8531 7.63928 9.95897 7.978 9H5.022C5.36074 9.95896 5.86057 10.8531 6.5 11.644ZM9.033 9C8.70677 10.0371 8.214 11.0142 7.574 11.893C8.3871 11.7289 9.15273 11.3836 9.81393 10.8827C10.4751 10.3818 11.0149 9.73829 11.393 9H9.033Z" fill="white" />
                                    </svg>
                                    English(US)
                                </li>
                                <li className="login">
                                    <button type="button" className="btn" data-toggle="modal" data-target="#LoginModal">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"
                                            fill="none">
                                            <path
                                                d="M7.10526 0C6.32455 0 5.56136 0.231509 4.91222 0.665251C4.26308 1.09899 3.75714 1.71549 3.45837 2.43678C3.1596 3.15806 3.08143 3.95175 3.23374 4.71746C3.38605 5.48318 3.762 6.18653 4.31405 6.73858C4.8661 7.29063 5.56946 7.66658 6.33517 7.81889C7.10088 7.9712 7.89457 7.89303 8.61586 7.59426C9.33714 7.2955 9.95364 6.78955 10.3874 6.14041C10.8211 5.49127 11.0526 4.72808 11.0526 3.94737C11.0526 2.90046 10.6367 1.89643 9.89647 1.15616C9.1562 0.415882 8.15217 0 7.10526 0ZM7.10526 6.31579C6.63683 6.31579 6.17892 6.17688 5.78944 5.91664C5.39995 5.65639 5.09639 5.2865 4.91713 4.85372C4.73787 4.42095 4.69096 3.94474 4.78235 3.48531C4.87374 3.02588 5.09931 2.60387 5.43054 2.27264C5.76177 1.94141 6.18378 1.71584 6.64321 1.62446C7.10264 1.53307 7.57885 1.57997 8.01162 1.75923C8.44439 1.93849 8.81429 2.24206 9.07453 2.63154C9.33478 3.02103 9.47368 3.47894 9.47368 3.94737C9.47368 4.57551 9.22416 5.17793 8.77999 5.6221C8.33582 6.06626 7.73341 6.31579 7.10526 6.31579ZM14.2105 15V14.2105C14.2105 12.7449 13.6283 11.3392 12.5919 10.3028C11.5555 9.26645 10.1499 8.68421 8.68421 8.68421H5.52632C4.06065 8.68421 2.65501 9.26645 1.61862 10.3028C0.582235 11.3392 0 12.7449 0 14.2105V15H1.57895V14.2105C1.57895 13.1636 1.99483 12.1596 2.7351 11.4193C3.47538 10.679 4.47941 10.2632 5.52632 10.2632H8.68421C9.73112 10.2632 10.7351 10.679 11.4754 11.4193C12.2157 12.1596 12.6316 13.1636 12.6316 14.2105V15H14.2105Z"
                                                fill="white" />
                                        </svg>
                                        Login&nbsp;
                                        <span></span>
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div className="top-navigation">
                <div className="container">
                    <div className="row">
                        <div className="col-lg-12">
                            <nav className="navbar navbar-expand-lg navbar-light bg-light">
                                <a className="navbar-brand" href="index.html">
                                    <svg width="249" height="42" viewBox="0 0 249 42" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6.74023 40.7812C6.82161 39.5931 6.90299 38.4456 6.98438 37.3389C7.06576 36.2321 7.139 35.1579 7.2041 34.1162L8.08301 22.5928C8.18066 21.7139 8.26204 20.9163 8.32715 20.2002C8.39225 19.4678 8.44108 18.7598 8.47363 18.0762C8.52246 17.3763 8.56315 16.6764 8.5957 15.9766C8.64453 15.2604 8.69336 14.471 8.74219 13.6084C8.20508 13.5921 7.63542 13.584 7.0332 13.584C6.44727 13.584 5.82878 13.584 5.17773 13.584H0.46582C0.286784 13.584 0.172852 13.5189 0.124023 13.3887C0.0914714 13.2422 0.0751953 13.112 0.0751953 12.998V12.8271L2.76074 5.77148L2.73633 5.67383C2.73633 5.59245 2.78516 5.52734 2.88281 5.47852C2.99674 5.41341 3.24089 5.36458 3.61523 5.33203C5.86133 5.20182 8.03418 5.07975 10.1338 4.96582C12.2497 4.83561 14.333 4.72168 16.3838 4.62402C18.4508 4.52637 20.5098 4.42871 22.5605 4.33105C24.6276 4.2334 26.7516 4.14388 28.9326 4.0625C29.1279 4.0625 29.3314 4.08691 29.543 4.13574C29.7708 4.18457 29.8848 4.36361 29.8848 4.67285C29.8848 4.7054 29.8766 4.73796 29.8604 4.77051C29.8441 4.80306 29.8359 4.83561 29.8359 4.86816C29.5755 5.53548 29.3314 6.17025 29.1035 6.77246C28.8919 7.37467 28.6803 7.96875 28.4688 8.55469C28.2572 9.14062 28.0374 9.7347 27.8096 10.3369C27.598 10.9391 27.362 11.5739 27.1016 12.2412C27.0853 12.2575 27.0527 12.3389 27.0039 12.4854C26.9551 12.6156 26.8818 12.7702 26.7842 12.9492C26.6865 13.112 26.5563 13.2666 26.3936 13.4131C26.2308 13.5596 26.0273 13.641 25.7832 13.6572C25.7018 13.641 25.6204 13.6328 25.5391 13.6328C25.4577 13.6328 25.3682 13.6328 25.2705 13.6328H18.752C18.6706 14.4629 18.5892 15.3418 18.5078 16.2695C18.4427 17.1973 18.3613 18.1006 18.2637 18.9795L16.4814 38.0469C16.4652 38.1934 16.4326 38.3398 16.3838 38.4863C16.3512 38.6328 16.2454 38.7386 16.0664 38.8037L9.15723 41.2939C8.97819 41.359 8.74219 41.4404 8.44922 41.5381C8.15625 41.6357 7.87142 41.6846 7.59473 41.6846C7.36686 41.6846 7.16341 41.6276 6.98438 41.5137C6.82161 41.3997 6.74023 41.1882 6.74023 40.8789V40.7812ZM47.1699 20.127C46.8281 20.0944 46.4456 20.0618 46.0225 20.0293C45.5993 19.9805 45.1517 19.9561 44.6797 19.9561C43.9635 19.9561 43.2311 20.0212 42.4824 20.1514C41.75 20.2653 41.0664 20.5013 40.4316 20.8594C39.7969 21.2174 39.2516 21.7139 38.7959 22.3486C38.3402 22.9671 38.0472 23.7728 37.917 24.7656C37.8031 25.9701 37.7054 26.9629 37.624 27.7441C37.5589 28.5091 37.5101 29.1439 37.4775 29.6484C37.445 30.1367 37.4124 30.5355 37.3799 30.8447C37.3636 31.1377 37.3473 31.4144 37.3311 31.6748C37.3311 31.7399 37.3148 31.9189 37.2822 32.2119C37.266 32.5049 37.2334 32.8467 37.1846 33.2373C37.1357 33.6279 37.0869 34.0511 37.0381 34.5068C37.0055 34.9626 36.9648 35.3857 36.916 35.7764C36.8672 36.167 36.8265 36.5088 36.7939 36.8018C36.7777 37.0947 36.7695 37.2738 36.7695 37.3389C36.7695 37.4691 36.7695 37.583 36.7695 37.6807C36.7858 37.762 36.7939 37.8434 36.7939 37.9248C36.7939 38.055 36.7288 38.1689 36.5986 38.2666C36.4847 38.348 36.2161 38.4456 35.793 38.5596L29.3232 40.8789C29.1442 40.944 28.9082 41.0254 28.6152 41.123C28.3223 41.2207 28.0374 41.2695 27.7607 41.2695C27.5329 41.2695 27.3294 41.2126 27.1504 41.0986C26.9876 40.9847 26.9062 40.7894 26.9062 40.5127L29.0059 16.3184C29.0547 15.7812 29.1117 15.415 29.1768 15.2197C29.2581 15.0081 29.4453 14.8698 29.7383 14.8047C31.2194 14.5117 32.7493 14.2188 34.3281 13.9258C35.9069 13.6165 37.4368 13.2259 38.918 12.7539C39.0482 12.7539 39.1214 12.7783 39.1377 12.8271C39.1702 12.8597 39.1865 12.9167 39.1865 12.998C39.1865 13.0306 39.1784 13.0794 39.1621 13.1445C39.1621 13.2096 39.1377 13.3561 39.0889 13.584C39.0563 13.8118 38.9993 14.1618 38.918 14.6338C38.8529 15.0895 38.7552 15.7324 38.625 16.5625C39.3737 15.9766 40.1956 15.4395 41.0908 14.9512C42.0023 14.4629 42.9137 14.0479 43.8252 13.7061C44.7367 13.348 45.6156 13.0713 46.4619 12.876C47.3083 12.6644 48.0488 12.5586 48.6836 12.5586L47.1699 20.127ZM73.7568 35.0928C73.7406 35.1579 73.7324 35.223 73.7324 35.2881C73.7324 35.3369 73.7324 35.3857 73.7324 35.4346C73.7324 35.8415 73.7975 36.1833 73.9277 36.46C74.0579 36.7204 74.1963 36.9401 74.3428 37.1191C74.5055 37.2819 74.652 37.4202 74.7822 37.5342C74.9124 37.6318 74.9775 37.7214 74.9775 37.8027C74.9775 38.0306 74.7334 38.2422 74.2451 38.4375L67.6777 41.2451C67.6615 41.2614 67.6045 41.2695 67.5068 41.2695C67.3766 41.2695 67.2464 41.1556 67.1162 40.9277C66.986 40.6999 66.8558 40.4069 66.7256 40.0488C66.6117 39.707 66.4977 39.3408 66.3838 38.9502C66.2861 38.5433 66.1966 38.1689 66.1152 37.8271C65.0898 39.0153 63.9831 39.8861 62.7949 40.4395C61.6068 40.9928 60.4268 41.2695 59.2549 41.2695C57.8877 41.2695 56.5531 40.9684 55.251 40.3662C53.9489 39.764 52.7933 38.9095 51.7842 37.8027C50.7751 36.6797 49.9613 35.3288 49.3428 33.75C48.7406 32.1712 48.4395 30.3971 48.4395 28.4277C48.4395 26.1003 48.7731 23.9762 49.4404 22.0557C50.124 20.1351 51.0436 18.4831 52.1992 17.0996C53.3548 15.7161 54.6976 14.6501 56.2275 13.9014C57.7738 13.1364 59.4095 12.7539 61.1348 12.7539C62.3555 12.7539 63.5111 13.0062 64.6016 13.5107C65.6921 13.999 66.7256 14.6338 67.7021 15.415C67.7998 14.9268 67.8568 14.5361 67.873 14.2432C67.8893 13.9502 67.9219 13.7223 67.9707 13.5596C68.0358 13.3968 68.1497 13.291 68.3125 13.2422C68.4753 13.1771 68.7438 13.1283 69.1182 13.0957C70.29 12.9329 71.4538 12.7865 72.6094 12.6562C73.7812 12.5098 75.002 12.404 76.2715 12.3389L73.7568 35.0928ZM66.457 25.8887C66.6198 24.9609 66.7256 24.0902 66.7744 23.2764C66.8395 22.4463 66.8883 21.6895 66.9209 21.0059C66.6605 20.8105 66.3757 20.6071 66.0664 20.3955C65.7734 20.1839 65.4479 19.9886 65.0898 19.8096C64.748 19.6143 64.3818 19.4596 63.9912 19.3457C63.6169 19.2318 63.2181 19.1748 62.7949 19.1748C61.916 19.1748 61.1755 19.4596 60.5732 20.0293C59.9873 20.599 59.5072 21.2988 59.1328 22.1289C58.7747 22.959 58.5143 23.8379 58.3516 24.7656C58.2051 25.6934 58.1318 26.5153 58.1318 27.2314C58.1318 29.8031 58.4655 31.6911 59.1328 32.8955C59.8164 34.0837 60.7604 34.6777 61.9648 34.6777C62.4531 34.6777 62.9984 34.5394 63.6006 34.2627C64.2028 33.986 64.8132 33.6035 65.4316 33.1152L66.457 25.8887ZM97.2432 12.998C97.3083 12.8353 97.4303 12.7539 97.6094 12.7539C97.6419 12.7539 97.6745 12.762 97.707 12.7783C97.7396 12.7783 97.7721 12.7783 97.8047 12.7783C99.0254 13.2503 100.279 13.641 101.564 13.9502C102.85 14.2432 104.128 14.528 105.397 14.8047C105.707 14.8698 105.861 15.0488 105.861 15.3418C105.861 15.5534 105.764 15.8789 105.568 16.3184L95.5098 37.7051C95.3796 37.998 95.2656 38.234 95.168 38.4131C95.0703 38.5921 94.9727 38.7386 94.875 38.8525C94.7773 38.9665 94.6715 39.0479 94.5576 39.0967C94.4437 39.1455 94.3053 39.1862 94.1426 39.2188C92.9056 39.4629 91.6523 39.7396 90.3828 40.0488C89.1133 40.3743 87.7949 40.7731 86.4277 41.2451C86.3952 41.2451 86.3708 41.2451 86.3545 41.2451C86.3382 41.2614 86.3219 41.2695 86.3057 41.2695H86.1348C86.0534 41.2695 85.9883 41.237 85.9395 41.1719C85.8906 41.123 85.8581 41.0742 85.8418 41.0254C85.5977 40.3255 85.3128 39.4222 84.9873 38.3154C84.6781 37.2087 84.3363 35.9717 83.9619 34.6045C83.5876 33.2373 83.1969 31.7806 82.79 30.2344C82.3831 28.6882 81.9681 27.1175 81.5449 25.5225C81.1217 23.9274 80.6986 22.3486 80.2754 20.7861C79.8685 19.2074 79.4697 17.7181 79.0791 16.3184C78.9326 15.8138 78.8594 15.4557 78.8594 15.2441C78.8594 15.0163 78.9896 14.8698 79.25 14.8047C80.5195 14.528 81.8379 14.2432 83.2051 13.9502C84.5723 13.641 85.8662 13.2503 87.0869 12.7783C87.1357 12.762 87.209 12.7539 87.3066 12.7539C87.5182 12.7539 87.6322 12.8353 87.6484 12.998L90.8711 29.4043C90.9525 29.209 91.0908 28.859 91.2861 28.3545C91.4814 27.8337 91.7174 27.2152 91.9941 26.499C92.2708 25.7829 92.5719 24.9935 92.8975 24.1309C93.2393 23.2682 93.5811 22.3893 93.9229 21.4941C94.2809 20.599 94.6309 19.7119 94.9727 18.833C95.3145 17.9378 95.6318 17.1077 95.9248 16.3428C96.234 15.5778 96.5026 14.9023 96.7305 14.3164C96.9583 13.7305 97.1292 13.291 97.2432 12.998ZM120.9 12.7539C122.447 12.7539 123.846 13.0469 125.1 13.6328C126.369 14.2025 127.451 14.9512 128.347 15.8789C129.258 16.7904 129.958 17.8158 130.446 18.9551C130.935 20.0944 131.179 21.2337 131.179 22.373C131.179 23.3822 130.869 24.3994 130.251 25.4248C129.632 26.4339 128.762 27.3454 127.639 28.1592C126.532 28.973 125.197 29.6322 123.635 30.1367C122.072 30.6413 120.355 30.8936 118.483 30.8936C117.507 30.8936 116.481 30.7959 115.407 30.6006C115.472 31.3005 115.676 31.9027 116.018 32.4072C116.359 32.9118 116.791 33.3268 117.312 33.6523C117.832 33.9779 118.418 34.222 119.069 34.3848C119.737 34.5312 120.42 34.6045 121.12 34.6045C121.901 34.6045 122.65 34.5394 123.366 34.4092C124.099 34.2627 124.799 34.0755 125.466 33.8477C126.133 33.6198 126.776 33.3675 127.395 33.0908C128.013 32.8141 128.599 32.5374 129.152 32.2607C129.299 32.2282 129.421 32.2038 129.519 32.1875C129.632 32.1549 129.738 32.1387 129.836 32.1387C129.836 32.1387 129.828 32.2689 129.812 32.5293C129.812 32.7897 129.812 33.1559 129.812 33.6279C129.812 34.0999 129.803 34.6696 129.787 35.3369C129.787 36.0042 129.779 36.7448 129.763 37.5586C129.812 37.64 129.844 37.7214 129.86 37.8027C129.877 37.8841 129.885 37.9492 129.885 37.998C129.885 38.1934 129.706 38.4049 129.348 38.6328C128.99 38.8607 128.518 39.0967 127.932 39.3408C127.362 39.585 126.703 39.821 125.954 40.0488C125.222 40.2767 124.473 40.4801 123.708 40.6592C122.943 40.8545 122.202 41.001 121.486 41.0986C120.77 41.2126 120.144 41.2695 119.606 41.2695C117.849 41.2695 116.14 40.9603 114.479 40.3418C112.836 39.7396 111.371 38.8688 110.085 37.7295C108.815 36.5902 107.798 35.2067 107.033 33.5791C106.268 31.9515 105.886 30.1204 105.886 28.0859C105.886 25.9538 106.252 23.96 106.984 22.1045C107.717 20.2327 108.742 18.6051 110.061 17.2217C111.395 15.8382 112.982 14.7477 114.821 13.9502C116.66 13.1527 118.687 12.7539 120.9 12.7539ZM120.607 19.248C119.94 19.248 119.322 19.3945 118.752 19.6875C118.199 19.9642 117.686 20.3711 117.214 20.9082C116.758 21.429 116.359 22.0638 116.018 22.8125C115.676 23.5449 115.399 24.3587 115.188 25.2539C116.864 24.9609 118.256 24.6517 119.362 24.3262C120.469 24.0007 121.356 23.6751 122.023 23.3496C122.691 23.0078 123.163 22.6742 123.439 22.3486C123.716 22.0068 123.854 21.6813 123.854 21.3721C123.854 21.0791 123.741 20.8024 123.513 20.542C123.301 20.2816 123.033 20.0537 122.707 19.8584C122.382 19.6631 122.023 19.5166 121.633 19.4189C121.258 19.305 120.917 19.248 120.607 19.248ZM135.915 19.3457C136.11 17.1159 136.265 14.9105 136.379 12.7295C136.509 10.5485 136.647 8.31055 136.794 6.01562C136.826 5.47852 136.875 5.1123 136.94 4.91699C137.022 4.7054 137.209 4.56706 137.502 4.50195C139.016 4.22526 140.529 3.94857 142.043 3.67188C143.573 3.37891 145.103 2.99642 146.633 2.52441C146.682 2.50814 146.755 2.5 146.853 2.5C147.032 2.5 147.121 2.58138 147.121 2.74414L143.947 37.6074V38.0225C143.947 38.1689 143.89 38.291 143.776 38.3887C143.662 38.4701 143.394 38.5677 142.971 38.6816L136.574 41.0254C136.395 41.1068 136.159 41.1882 135.866 41.2695C135.573 41.3672 135.288 41.416 135.012 41.416C134.784 41.416 134.58 41.359 134.401 41.2451C134.239 41.1312 134.157 40.9359 134.157 40.6592V40.5127C134.287 38.8688 134.41 37.2656 134.523 35.7031C134.654 34.1243 134.784 32.4967 134.914 30.8203C135.061 29.1439 135.215 27.3698 135.378 25.498C135.541 23.6263 135.72 21.5755 135.915 19.3457ZM161.086 30.918C161.086 30.9017 161.078 30.8854 161.062 30.8691C161.062 30.8529 161.062 30.8366 161.062 30.8203C161.062 30.5436 161.208 30.4053 161.501 30.4053C161.647 30.4053 161.81 30.4785 161.989 30.625C162.868 31.4551 163.845 32.1143 164.919 32.6025C165.993 33.0908 167.165 33.335 168.435 33.335C168.776 33.335 169.167 33.3024 169.606 33.2373C170.046 33.1559 170.461 33.0339 170.852 32.8711C171.242 32.6921 171.568 32.4642 171.828 32.1875C172.105 31.9108 172.243 31.5609 172.243 31.1377C172.243 30.6657 172.129 30.2425 171.901 29.8682C171.674 29.4938 171.372 29.1764 170.998 28.916C170.852 28.8184 170.632 28.6556 170.339 28.4277C170.046 28.1999 169.712 27.9395 169.338 27.6465C168.964 27.3535 168.573 27.0443 168.166 26.7188C167.759 26.377 167.368 26.0596 166.994 25.7666C166.636 25.4574 166.311 25.1807 166.018 24.9365C165.725 24.6924 165.505 24.5052 165.358 24.375C164.398 23.6589 163.633 22.9346 163.063 22.2021C162.51 21.4697 162.087 20.7048 161.794 19.9072C161.501 19.1097 161.314 18.2878 161.232 17.4414C161.151 16.5788 161.11 15.6673 161.11 14.707C161.11 13.2747 161.452 11.9157 162.136 10.6299C162.819 9.34408 163.78 8.22917 165.017 7.28516C166.27 6.32487 167.767 5.56803 169.509 5.01465C171.25 4.44499 173.187 4.16016 175.319 4.16016C175.58 4.16016 175.97 4.19271 176.491 4.25781C177.012 4.30664 177.582 4.39616 178.2 4.52637C178.835 4.65658 179.478 4.83561 180.129 5.06348C180.78 5.29134 181.374 5.58431 181.911 5.94238C182.09 6.07259 182.229 6.2028 182.326 6.33301C182.44 6.46322 182.513 6.66667 182.546 6.94336C182.627 8.26172 182.692 9.5638 182.741 10.8496C182.79 12.1191 182.855 13.4701 182.937 14.9023C182.937 15.179 182.88 15.3662 182.766 15.4639C182.652 15.5452 182.505 15.5859 182.326 15.5859C182.147 15.5859 182.009 15.5371 181.911 15.4395C181.439 14.9674 180.951 14.5036 180.446 14.0479C179.942 13.5921 179.413 13.1934 178.859 12.8516C178.306 12.4935 177.712 12.2087 177.077 11.9971C176.459 11.7855 175.783 11.6797 175.051 11.6797C174.611 11.6797 174.172 11.7204 173.732 11.8018C173.293 11.8669 172.894 11.9971 172.536 12.1924C172.178 12.3877 171.885 12.6562 171.657 12.998C171.446 13.3398 171.34 13.7712 171.34 14.292C171.34 14.8454 171.405 15.3255 171.535 15.7324C171.682 16.1393 172.032 16.5218 172.585 16.8799L178.444 20.8594C179.519 21.6243 180.389 22.3893 181.057 23.1543C181.724 23.903 182.245 24.6517 182.619 25.4004C182.993 26.1491 183.246 26.8896 183.376 27.6221C183.522 28.3382 183.596 29.0462 183.596 29.7461C183.596 30.8854 183.409 31.9596 183.034 32.9688C182.66 33.9779 182.147 34.9137 181.496 35.7764C180.845 36.6227 180.08 37.3877 179.201 38.0713C178.339 38.7386 177.411 39.3164 176.418 39.8047C175.425 40.2767 174.392 40.6348 173.317 40.8789C172.259 41.1393 171.218 41.2695 170.192 41.2695C169.395 41.2695 168.605 41.2533 167.824 41.2207C167.059 41.2044 166.311 41.1393 165.578 41.0254C164.846 40.9277 164.138 40.765 163.454 40.5371C162.771 40.3255 162.119 40.0244 161.501 39.6338L161.086 30.918ZM187.307 29.6484C187.518 27.4186 187.73 25.2132 187.941 23.0322C188.153 20.8512 188.34 18.6133 188.503 16.3184C188.535 15.7812 188.584 15.415 188.649 15.2197C188.731 15.0081 188.918 14.8698 189.211 14.8047C190.594 14.528 192.043 14.2432 193.557 13.9502C195.07 13.641 196.535 13.2503 197.951 12.7783C198 12.762 198.073 12.7539 198.171 12.7539C198.35 12.7539 198.439 12.819 198.439 12.9492L196.242 36.7285C196.193 37.2656 196.136 37.64 196.071 37.8516C196.006 38.0469 195.827 38.1771 195.534 38.2422C194.151 38.6654 192.751 39.1374 191.335 39.6582C189.919 40.179 188.422 40.708 186.843 41.2451C186.794 41.2614 186.721 41.2695 186.623 41.2695C186.444 41.2695 186.354 41.1882 186.354 41.0254C186.354 41.0091 186.371 40.7894 186.403 40.3662C186.436 39.943 186.477 39.3978 186.525 38.7305C186.59 38.0632 186.656 37.3145 186.721 36.4844C186.786 35.6543 186.851 34.8242 186.916 33.9941C186.997 33.1641 187.071 32.3665 187.136 31.6016C187.201 30.8366 187.258 30.1855 187.307 29.6484ZM189.138 10.166C189.187 9.46615 189.219 8.92904 189.235 8.55469C189.268 8.18034 189.292 7.90365 189.309 7.72461C189.325 7.5293 189.333 7.40723 189.333 7.3584C189.333 7.30957 189.333 7.27702 189.333 7.26074C189.349 7.22819 189.357 7.17936 189.357 7.11426C189.374 7.03288 189.39 6.87826 189.406 6.65039C189.423 6.40625 189.447 6.05632 189.479 5.60059C189.512 5.14486 189.561 4.51823 189.626 3.7207C189.659 3.18359 189.707 2.81738 189.772 2.62207C189.854 2.41048 190.041 2.27214 190.334 2.20703C191.717 1.93034 193.166 1.64551 194.68 1.35254C196.193 1.04329 197.658 0.652669 199.074 0.180664C199.123 0.164388 199.196 0.15625 199.294 0.15625C199.343 0.253906 199.408 0.31901 199.489 0.351562L199.562 0.400391L199.025 7.08984C198.977 7.62695 198.911 8.0013 198.83 8.21289C198.765 8.42448 198.594 8.55469 198.317 8.60352C196.934 8.86393 195.534 9.14876 194.118 9.45801C192.702 9.76725 191.205 10.0765 189.626 10.3857C189.577 10.402 189.504 10.4102 189.406 10.4102C189.227 10.4102 189.138 10.3288 189.138 10.166ZM214.772 21.1768C214.545 22.8857 214.325 24.5947 214.113 26.3037C213.918 27.9964 213.796 29.5833 213.747 31.0645C213.747 31.6992 213.796 32.2282 213.894 32.6514C213.991 33.0745 214.13 33.4082 214.309 33.6523C214.504 33.8965 214.732 34.0755 214.992 34.1895C215.253 34.2871 215.546 34.3359 215.871 34.3359C216.392 34.3359 216.962 34.2627 217.58 34.1162C218.199 33.9535 218.817 33.75 219.436 33.5059C219.631 33.4245 219.794 33.3675 219.924 33.335C220.07 33.2861 220.192 33.2617 220.29 33.2617C220.453 33.2617 220.559 33.335 220.607 33.4814C220.673 33.6279 220.729 33.8883 220.778 34.2627C220.843 34.6208 220.933 35.109 221.047 35.7275C221.161 36.346 221.348 37.1273 221.608 38.0713C221.625 38.1527 221.633 38.2259 221.633 38.291C221.649 38.3398 221.657 38.3887 221.657 38.4375C221.657 38.6654 221.568 38.8281 221.389 38.9258C221.226 39.0234 220.949 39.1374 220.559 39.2676C219.891 39.4954 219.183 39.7314 218.435 39.9756C217.702 40.2035 216.97 40.415 216.237 40.6104C215.521 40.8057 214.829 40.9603 214.162 41.0742C213.495 41.2044 212.909 41.2695 212.404 41.2695C209.686 41.2695 207.701 40.5941 206.447 39.2432C205.21 37.8923 204.592 35.8333 204.592 33.0664C204.592 32.5944 204.608 32.1143 204.641 31.626C204.673 31.1214 204.714 30.6006 204.763 30.0635C204.925 28.4359 205.064 26.8978 205.178 25.4492C205.308 23.9844 205.438 22.5846 205.568 21.25H203.005C202.126 21.25 201.491 21.2174 201.101 21.1523C200.71 21.071 200.515 20.9163 200.515 20.6885C200.515 20.6234 200.596 20.4525 200.759 20.1758C200.922 19.8828 201.125 19.541 201.369 19.1504C201.63 18.7435 201.906 18.3122 202.199 17.8564C202.492 17.4007 202.769 16.9775 203.029 16.5869C203.306 16.18 203.542 15.8301 203.737 15.5371C203.933 15.2441 204.055 15.0651 204.104 15H205.837C205.983 13.763 206.097 12.7295 206.179 11.8994C206.276 11.0531 206.35 10.3532 206.398 9.7998C206.464 9.24642 206.521 8.82324 206.569 8.53027C206.618 8.22103 206.667 7.99316 206.716 7.84668C206.781 7.7002 206.854 7.61068 206.936 7.57812C207.033 7.5293 207.155 7.48861 207.302 7.45605C208.034 7.30957 208.742 7.17936 209.426 7.06543C210.109 6.93522 210.793 6.80501 211.477 6.6748C212.16 6.5446 212.852 6.39811 213.552 6.23535C214.268 6.05632 215.008 5.85286 215.773 5.625C215.822 5.625 215.855 5.625 215.871 5.625C215.887 5.60872 215.92 5.60059 215.969 5.60059C216.164 5.60059 216.262 5.66569 216.262 5.7959V5.84473C216.18 6.73991 216.05 7.98503 215.871 9.58008C215.708 11.1751 215.521 12.9818 215.31 15H221.853C221.983 15 222.105 15.0488 222.219 15.1465C222.349 15.2279 222.414 15.3743 222.414 15.5859C222.414 15.6673 222.316 15.9603 222.121 16.4648C221.926 16.9694 221.649 17.6286 221.291 18.4424L220.412 20.4199C220.298 20.6641 220.176 20.8431 220.046 20.957C219.932 21.071 219.688 21.1442 219.313 21.1768H214.772ZM238.576 12.7539C240.122 12.7539 241.522 13.0469 242.775 13.6328C244.045 14.2025 245.127 14.9512 246.022 15.8789C246.934 16.7904 247.634 17.8158 248.122 18.9551C248.61 20.0944 248.854 21.2337 248.854 22.373C248.854 23.3822 248.545 24.3994 247.927 25.4248C247.308 26.4339 246.438 27.3454 245.314 28.1592C244.208 28.973 242.873 29.6322 241.311 30.1367C239.748 30.6413 238.031 30.8936 236.159 30.8936C235.183 30.8936 234.157 30.7959 233.083 30.6006C233.148 31.3005 233.352 31.9027 233.693 32.4072C234.035 32.9118 234.466 33.3268 234.987 33.6523C235.508 33.9779 236.094 34.222 236.745 34.3848C237.412 34.5312 238.096 34.6045 238.796 34.6045C239.577 34.6045 240.326 34.5394 241.042 34.4092C241.774 34.2627 242.474 34.0755 243.142 33.8477C243.809 33.6198 244.452 33.3675 245.07 33.0908C245.689 32.8141 246.275 32.5374 246.828 32.2607C246.975 32.2282 247.097 32.2038 247.194 32.1875C247.308 32.1549 247.414 32.1387 247.512 32.1387C247.512 32.1387 247.504 32.2689 247.487 32.5293C247.487 32.7897 247.487 33.1559 247.487 33.6279C247.487 34.0999 247.479 34.6696 247.463 35.3369C247.463 36.0042 247.455 36.7448 247.438 37.5586C247.487 37.64 247.52 37.7214 247.536 37.8027C247.552 37.8841 247.561 37.9492 247.561 37.998C247.561 38.1934 247.382 38.4049 247.023 38.6328C246.665 38.8607 246.193 39.0967 245.607 39.3408C245.038 39.585 244.379 39.821 243.63 40.0488C242.897 40.2767 242.149 40.4801 241.384 40.6592C240.619 40.8545 239.878 41.001 239.162 41.0986C238.446 41.2126 237.819 41.2695 237.282 41.2695C235.524 41.2695 233.815 40.9603 232.155 40.3418C230.511 39.7396 229.047 38.8688 227.761 37.7295C226.491 36.5902 225.474 35.2067 224.709 33.5791C223.944 31.9515 223.562 30.1204 223.562 28.0859C223.562 25.9538 223.928 23.96 224.66 22.1045C225.393 20.2327 226.418 18.6051 227.736 17.2217C229.071 15.8382 230.658 14.7477 232.497 13.9502C234.336 13.1527 236.363 12.7539 238.576 12.7539ZM238.283 19.248C237.616 19.248 236.997 19.3945 236.428 19.6875C235.874 19.9642 235.362 20.3711 234.89 20.9082C234.434 21.429 234.035 22.0638 233.693 22.8125C233.352 23.5449 233.075 24.3587 232.863 25.2539C234.54 24.9609 235.931 24.6517 237.038 24.3262C238.145 24.0007 239.032 23.6751 239.699 23.3496C240.367 23.0078 240.839 22.6742 241.115 22.3486C241.392 22.0068 241.53 21.6813 241.53 21.3721C241.53 21.0791 241.416 20.8024 241.188 20.542C240.977 20.2816 240.708 20.0537 240.383 19.8584C240.057 19.6631 239.699 19.5166 239.309 19.4189C238.934 19.305 238.592 19.248 238.283 19.248Z" fill="#121E7E" />
                                    </svg>
                                </a>
                                <button className="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                    <span className="navbar-toggler-icon"></span>
                                </button>
                                <div className="collapse navbar-collapse" id="navbarText">
                                    <ul className="navbar-nav mr-auto">
                                        <li className="nav-item active">
                                            <a className="nav-link" href="index.html">Home <span className="sr-only">(current)</span></a>
                                        </li>
                                        {/* <!-- <li className="nav-item dropdown">
                                <a className="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Explore by Services
                                </a>
                                <div className="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a className="dropdown-item" href="#">Holidays</a>
                                <a className="dropdown-item" href="#">Flight Tickets</a>
                                <a className="dropdown-item" href="#">FAQ</a>
                                </div>
                            </li> --> */}
                                        <li className="nav-item">
                                            <a className="nav-link" href="#">My Booking</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#">About Us</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#">Booking Support</a>
                                        </li>
                                        <li className="nav-item">
                                            <a className="nav-link" href="#">Agent Login</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header >
  )
}

export default Header